# Spyware Industry

Spyware is software with malicious behavior that aims to gather information about a person or organization and send it to another entity in a way that harms the user. For example, by violating [tal dilia](https://gizmodo.com/the-lucrative-government-spyware-industry-has-a-new-one-1832568791) privacy endangering their device's security. 
